FloatConverter/MainWindow.xaml

<Window x:Class="FloatConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatConverter"
        mc:Ignorable="d"
        Title="Float (IEEE754) Converter" Height="300" Width="530">
    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LightGreen" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="BinaryTextBox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style x:Key="BinaryLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxMsg" IsReadOnly="True" IsTabStop="False" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" >
            <RadioButton Name="radioButtonSingle" Content="Single (binary32)" Checked="radioButtonChecked"/>
            <RadioButton Name="radioButtonDouble" Content="Double (binary64)" Checked="radioButtonChecked"/>
        </StackPanel>
        <GroupBox Grid.Row="3" Grid.Column="1" Header="Decimal" Style="{StaticResource GroupBoxStyle}">
            <TextBox Name="textBoxDecimal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Hexadecimal" Style="{StaticResource GroupBoxStyle}">
            <TextBox Name="textBoxHexadecimal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="1" Header="Binary" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Sign" Style="{StaticResource BinaryLabel}"/>
                <Label Grid.Row="1" Grid.Column="3" x:Name="labelBinExponent" Style="{StaticResource BinaryLabel}"/>
                <Label Grid.Row="1" Grid.Column="5" x:Name="labelBinFraction" Style="{StaticResource BinaryLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxBinSign" Style="{StaticResource BinaryTextBox}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="textBoxBinExponent" Style="{StaticResource BinaryTextBox}"/>
                <TextBox Grid.Row="2" Grid.Column="5" Name="textBoxBinFraction" Style="{StaticResource BinaryTextBox}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
